line.bot.channel-token=lepxGfKMMCfMZeIeBhzqHFar5YU/L6FKGGQ8wYTCjRKi/YXc/K1rcCXC3/qqbvHbpUWHghwBBsW+UR0rolJyLnVHTyvhBcB2y5z4ZaZzqODSYZEV8K9Ae/uFZshtF0SnSAE7eHr1uNQCwf9S6MIUQAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=ff6c2f05aa7ffa25fa525766d4a568b0
server.port=8080
server.servlet.context-path=/RestaurantBotEngine
line.bot.handler.path=/callback
spring.data.rest.default-media-type=application/json;charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.time-zone=GMT+7
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
